{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=staj_task_db;Username=your_username;Password=your_password;"
  },
  "Jwt": {
    "Key": "your_super_secret_jwt_key_here_min_32_characters",
    "Issuer": "staj-task-api",
    "Audience": "staj-task-client",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}